institute/КМ-111/10-Гомотопічна-теорія-типів/index.pug
include ../../../header

html
    head
        meta(property='og:title'       content='INSTITUTE')
        meta(property='og:description' content='Інститут Прикладної Математики')
        meta(property='og:url'         content='https://groupoid.space/institute/')

block title
    title KM-111-10

block content
    +header('', 'Гомотопічна теорія типів', 'Курс лекцій для студентів третього курсу кафедри чистої математики КМ-111-10')
    article.main
        .om
            section
                h1 Курс "Мова простору"
            aside <b>Автор</b>: Максим Сохацький.<br>
                  <b>Тема</b>: Гомотопічна теорія типів.<br>
                  <b>Код курсу</b>: <a href="https://groupoid.space/institute/КМ-111/">КМ-111-01</a><br>
                  <b>Місце</b>: вул. Костянтинівська 20, кв. 31. Київ 04071.<br>
                  <b>Аудієнція</b>: студенти математичних спеціальностей.<br>
                  <b>Час</b>: Субота 12:00.<br>

            h2 Вступ
            p.
                Цей курс є сучасним вступом в теорію типів
                яка викоростовується для побудови не тільки мов програмування,
                але і мов для математичної верифікації. Оскільки модальна
                гомотопічна теорія типів підходить для формалізації усієї
                математики її ще називають "мовою простору".
            p.
                Серія лекцій присвячена базовій бібліотеці Групоїд Інфініті
                та здобуттю навичок програмування математичних визначень
                та теорем на одній з реалізацій цієї теорії типів &mdash;
                мові <a href="https://homotopy.dev/">Anders</a>.

            h2 Мотивація
            p.
                Головні завдання курсу:
                1) безпосередня побудова термів-доведень в кубічній теорії типів за допомогою комп'ютерної верифікації;
                2) вирішення домашніх завдань або вправ з підручника HoTT на мовах Groupoid Infinity;
                3) запис нонаток у TeX як основна культура документування;
                5) курсова робота по формалізації певної математичної теорії або порт існуючої формалізації з Agda або Lean;
                6) гуртування людей які намагаються поєднати професійну математику та програмування;
                7) отримання інтелектуального задоволення.

            h2 Підручник HoTT
            p.
                Що стосується теорії та дидактичних матеріалів,
                то курс побудований таким чином аби можна було використовувати
                як текстуальне джерело-компаньон класичний <a href="https://homotopytypetheory.org/book/">Підручник HoTT</a>
                Структура курсу теж ділиться на дві великі частини:
                1) програмування (або базові синтетичні конструкції теорії типів); та
                2) математика (математичні теорії написані на цій мові програмування).
                На додаток до класчних тем підручника HoTT, цей курс містить початковий
                вступ у формальну алгебраїчну топологію та диференціальну геометрію.

            h2 Кубічні мови
            p.
                На практиці професійні математики зосереджені навколо двох мов математичного
                програмування: Agda та Lean. У той час як Agda підтримує кубічні примітиви в ядрі прувера,
                для Lean існує бібліотека яка інтерналізує кубічні примітиви
                в примитіви ядра Lean які називаються фактортипами (така система є
                консистентною проте не завжди має нормальні форми).

                Усього існує небагато кубічних мов програмування:
                1) <b>cubical/cubicaltt</b> (CCHM);
                2) <b>RedPRL/redtt/cooltt </b> (ABCFHL).
                3) <b>yacctt </b> (ABCFHL);
                4) <b>Arend</b> (I-HoTT);
                5) <b>Agda</b> (CCHM);
                6) <b>Anders</b> (CCHM).
                Ми покажемо відмінності між ними, проте курс зосереджений навколо синтаксису CCHM.
                Посилання на адаптації нашої бібліотеки Групоїд Інфініті для усіх цих кубічних пруверів,
                а також посилання на самі прувери та їх математичні моделі
                наведені на сайті <a href="https://axio.groupoid.space">AXIO/1</a>.

        .om
            section
                h1  Програмування
                h2  Випуск I: Теорія типів
            section
                +tex.
                    Перший розділ є введенням у теорію типів, її предметну область та
                    методи комп'ютерних наук. Ми розглянемо основні принципи лямбда-числення,
                    його найпотужнішу версію — System $P_\omega$, Calculus of Constructions
                    та Pure Type Systems. Потім ми закодуємо теореми системи типів MLTT в
                    кубічних верифікаторах. Цей розділ охопить типи <b>Pi</b>,
                    <b>Sigma</b>, <b>Path</b>.
                p.
                    HoTT 1.3, 1.4, 1.5, 1.6, 1.12, 2.7, 2.9, 2.11, 6.2

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.space/books/vol1/mltt.pdf") &nbsp; Випуск I: Інтерналізція теорії типів Мартіна-Льофа

        .om
            section
                h2  Випуск II: Індуктивні типи
            section
                p.
                    Другий розділ є введенням у базові індуктивні типи та принцип індукції.
                    Індуктивні типи формують основу так званого Calculus of Inductive Constructions, теорії, що лежить в основі Coq.
                    Ми покажемо, як доведення теорем за принципом індукції відрізняється від кубічних конструкцій.
                    Також ми представимо загальне імпредикативне кодування індуктивних типів (Awodey).
                    Цей розділ охопить типи: <b>W</b>, <b>Empty</b>, <b>Unit</b>, <b>Either</b>, <b>Prod</b>,
                    <b>Bool</b>, <b>Maybe</b>, <b>Nat</b>, <b>List</b>. Для неконсистетних систем факультативно розглядаються
                    <b>Fix</b>, <b>Mu</b>, <b>Nu</b>, <b>Free</b>, <b>Cofree</b>.
                p.
                    HoTT 1.7, 1.8, 1.9, 5.1, 5.6

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.space/books/vol1/cic.pdf") &nbsp; Випуск II: Індуктивні типи та кодування
        .om
            section
                h2  Випуск III: Гомотопічна теорія типів
            section
                +tex.
                    Ця тема дає фундаментальне уявлення про типи Pi як фібрування,
                    що використовуються в конструктивній еквівалентності. Також тут
                    ми розглянемо нескінченну ієрархію типів, що містить вищі
                    глобулярні рівності, які використовуються як основа для IPL,
                    теорії множин та симпліціальної геометрії. Цей розділ охопить
                    типи <b>Fiber</b>, <b>n-Groupoid</b>.
                p.
                    У теорії типів існують три рівності: 1) вбудована в перевірник типів,
                    що представляє тип Id, Equ або Path з J-елімінатором; 2) еквівалентність
                    на основі фібрування; 3) ізоморфізм, що містить ретракт і секцію. Цей
                    факт призводить до аксіоми унівалентності, яка стверджує, що всі
                    еквівалентність дорівнює простору шляхів, і це може бути доведено
                    в кубічних перевірниках типів. Цей розділ охопить типи: <b>Equiv</b>,
                    <b>Iso</b>, <b>Homotopy</b>, <b>Univalence</b>, <b>Injective</b>, <b>Surjective</b>.
                p.
                    HoTT 2.1, 2.3, 2.4, 2.6, 2.7

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.space/books/vol1/hott.pdf") &nbsp; Випуск III: Гомотопічна теорія типів

        .om
            section
                h2        Випуск IV: Вищі індуктивні типи
            section
                p.
                    Однією з основних мотивацій HoTT є конструктивна геометрія та клітинні комплекси, простори, побудовані шляхом склеювання n-дисків уздовж їхніх меж. У цьому розділі ми покажемо, як будувати топологічні примітиви та як міркувати про них. Цей розділ охопить типи: <b>Line</b>, <b>Suspension</b>, <b>n-Sphere</b>, <b>Pushout</b>, <b>Pullback</b>, <b>Truncation</b>, <b>Quotient</b>.
                p.
                    HoTT 6.3, 6.4, 6.5, 6.6, 6.9, 6.10

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.space/books/vol1/hit.pdf") &nbsp; Випуск IV: Вищі індуктивні типи

        .om
            section
                h2  Випуск V: Модальності
            section
                p.
                    Цей розділ охопить тип <b>Infinitesimal</b>.
                p.
                    HoTT 7.7

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.space/books/vol1/modalities.pdf") &nbsp; Випуск V: Модальності
        .om
            section
                h1  Математика
        .om
            section
                h2  Випуск XXII: Теорія множин
            section
                p.
                    Цей розділ є введенням у інтуїціоністську логіку висловлювань (IPL),
                    її відмінність від класичної логіки, аксіому вибору, закон виключеного
                    третього, пропозіційну урізку, теорему Хедберга, вирішувані типи, конструктивну теорію множин. Цей розділ охопить типи: <b>Prop</b>, <b>Set</b>, <b>Decidable</b>, <b>Stable</b>, <b>Discrete</b>.
                p.
                    HoTT 3.1, 3.3, 3.11
        .om
            section
                h2  Випуск XXIII: Теорія категорій
            section
                +tex.
                    Понад 10 медалей Філдса отримано завдяки теорії категорій (CT) як інструменту.
                    Для занять математикою CT є вирішальною. Як супровід до розділу HoTT про CT,
                    ми пропонуємо курс Стіва Аводі (учня Сондерса Мак Лейна), який також зробив HoTT можливим.
                p.
                    Цей розділ дасть фундаментальне уявлення про такі типи: <b>Precategory</b>,
                        <b>Rezk Completion</b>, <b>Functor</b>, <b>Natural Transformation</b>,
                    <b>Adjoint</b>, <b>Cone</b>, <b>Structure Identity Principle</b>,
                    <b>Limit</b>, <b>Pullback</b>, <b>Kan Extension</b>, <b>Monomorphism</b>,
                    <b>Epimorphism</b>, <b>Universal Mapping Property</b>.
                p.
                    Основне застосування CT у комп'ютерних науках — побудова категоріальної моделі
                    залежно типізованого лямбда-числення як внутрішньої мови локально декартово
                    замкненої категорії. У цьому курсі згадуються дві моделі: Categories with
                    Families (Dybjer) та C-Systems (Voevodsky).
                +tex.
                    Також як приклади екземплярів категорій використовуються такі типи:
                    Категорія множин, Категорія функцій, Категорія категорій, Категорія
                    функторів, Срізна категорія, Добуткова категорія. Використовуючи їх,
                    ми можемо побудувати базові приклади 2-категорій та дати дуже базове
                    введення в $\infty$-Категорії. Типи в цьому розділі: <b>Category of
                    Commutative Monoids</b>, <b>Category of Abelian Groups</b>, <b>Grothendieck Group</b>.

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.space/books/vol4/cat.pdf") &nbsp; Випуск XXII: Теорія категорій

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.space/books/vol4/cwf.pdf") &nbsp; Випуск XXX: Контекстуальні категорії для теорії типів Мартіна-Льофа

        .om
            section
                h2        Випуск XXXIX: Теорія топосів
            section
                p.
                    Теорія топосів дасть більш глибоке розуміння категоріальних моделей і створить міцніший фундамент для побудови мосту між CT та логікою простору.
                p.
                    У цьому розділі я згадаю типи <b>Subobject Classifier</b> та <b>Topos</b>.

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.space/books/vol4/topos.pdf") &nbsp; Випуск XXXIX: Формальний топос на категорії множин

        .om
            section
                h2  Випуск IX: Алгебраїчна топологія
            section
                p.
                    Типи в цьому розділі: <b>Monoid</b>, <b>Commutative Monoid</b>, <b>Group</b>, <b>Ring</b>, <b>Abelian Group</b>, <b>Abelian Ring</b>, <b>Hopf</b>, <b>Loop Space</b>, <b>Homotopy Group</b>.
        .om
            section
                h2  Випуск X: Диференціальна геометрія
            section
                p.
                    Типи в цьому розділі: <b>Abstract Homogeneous Structure</b>, <b>Shape</b>, <b>Étale Map</b>, <b>Automorphism</b>, <b>Fiber Bundle</b>, <b>Manifold</b>, <b>Covering Space</b> (G-Set).
        .om
            section
                h1  Історія
        .types
            h2  Історичні нотатки
            p.
                Щодо вежі теорій типів, необхідних для введення CCHM (Cohen-Coquand-Huber-Mortberg),
                ми використаємо наступне налаштування.

            h2  Системи типів
            -
                    var core = {
                    'PTS':  [ 'pi' ],
                    'MLTT': [ 'pi', 'sigma', 'id', 'W' ],
                    'CIC':  [ 'pi', 'sigma', 'id', 'fix', 'induction' ],
                    'CCHM': [ 'pi', 'sigma', 'id', 'path', 'glue', 'HIT' ],
                }

            .type
                for v, k in core
                    ol.type__col
                        h3=k
                        for i in v
                            li: a(href='#'+i)= i.toUpperCase()
                p.
                    Ці <a href="https://groupoid.space/misc/hist/">історичні передумови</a>
                    (PTS, MLTT, CIC) будуть розглянуті протягом курсу.

include ../../../footer

foundations/modal/process/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="https://groupoid.space"><meta property="og:title" content="GROUPOЇD"><meta property="og:description" content="Formalization of Mathematics"><link rel="stylesheet" href="https://groupoid.space/main.css?v=50"><script src="https://groupoid.space/styles/mathjax.js?config=TeX-AMS_HTML"></script><script>window.MathJax = { jax: ["input/TeX", "input/MathML", "input/AsciiMath", "output/CommonHTML", "output/NativeMML"],
                        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "autoload-all.js"] },
                        extensions: ["tex2jax.js", "asciimath2jax.js", "mml2jax.js", "MathMenu.js", "MathZoom.js"],
                        "HTML-CSS": { imageFont: null },
                        AuthorInit: function() {
                            MathJax.Hub.Register.StartupHook("TeX AMSmath Ready", function() {
                                var TEX = MathJax.InputJax.TeX;
                                TEX.Definitions.Add({
                                    macros: {
                                      llparenthesis: ['Macro', '\\mathopen{\u2987}'],
                                      rrparenthesis: ['Macro', '\\mathclose{\u2988}'],
                                      llbracket:     ['Macro', '\\mathopen{\u27E6}'],
                                      rrbracket:     ['Macro', '\\mathclose{\u27E7}'],
                                      incmap:        ['Macro', '\\mathclose{\u21AA}'],
                                    }
                                });
                            });
                        },
                        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']],
                                   processEscapes: true }
                    };</script><title>LTS</title></head><body class="content"><header class="header"><div class="header__titles"><h1 class="header__title">Process Calculus</h1><h4 class="header__subtitle">Formal Model of Business Process Engine</h4></div></header><article class="main"><div class="om"><section><h1>Intro</h1></section><aside>Максим Сохацький, Київ<br><24-05-2018></24-05-2018></aside><p>Process Calculus defines formal business process engine that could
be mapped onto Synrc/BPE Erlang/OTP application or OCaml Lwt library
with Coq.io front-end. Here we will describe an Erlang approach for modeling processes.
</p><p>We will describe process calculus as a formal model of two types:
1) the general abstract MLTT interface of process modality that can be used
as a formal binding to low-level programming or as a top-level interface;
2) the low-level formal model of Erlang/OTP generic server.
</p></div><div class="types"><h2>Process Encoding</h2><div class="type"><ol class="type__col"><h3>FORMER</h3><li><a href="#process">PROCESS</a></li></ol><ol class="type__col"><h3>INTROS</h3><li><a href="#spawn">SPAWN</a></li></ol><ol class="type__col"><h3>ELIMS</h3><li><a href="#accs">ACCS</a></li><li><a href="#exec">EXEC</a></li><li><a href="#recv">RECV</a></li><li><a href="#send">SEND</a></li></ol><ol class="type__col"><h3>COMP</h3><li><a href="#beta">BETA</a></li><li><a href="#eta">ETA</a></li></ol></div><br><p>According to MLTT, declaring a type means formally defining its formation rule or type former,
sole introduction rule, a lot of elims (projections and modality morphisms, recursor, and induction),
and beta and eta computational equalities. In this article we will formally define
process modality and will end up with two examples: Erlang/OTP generic server
process and Synrc/BPE application.
</p><section><h1>Process Modality</h1></section></div><br><section><p><b>Definition</b> (Storage). The secure storage based on verified
cryptography. NOTE: For simplicity let it be a compatible list.
</p><code>storage: U -> U = list
</code><p><b>Definition</b> (Process). The type formation rule of the process
is a $\Sigma$ telescope that contains: i) protocol type; ii) state type;
iii) in-memory current state of process in the form of cartesian product
of protocol and state which is called signature of the process; iv) monoidal
action on signature; v) persistent storage for process trace.
</p><code>process : U
        = (protocol state: U)
        * (current: prod protocol state)
        * (act: id (prod protocol state))
        * (storage (prod protocol state))
</code><p><b>Definition</b> (Spawn). The sole introduction rule, process constructor
is a tuple with filled process type information. Spawn is a modal arrow
representing the fact that process instance is created at some
scheduler of CPU core.
</p><code>spawn (protocol state: U) (init: prod protocol state)
      (action: id (prod protocol state)) : process
    = (protocol,state,init,action,nil)
</code><p><b>Definition</b> (Accessors). Process type defines following
accessors (projections, this eliminators) to its structure:
i) protocol type; ii) state type; iii) signature of the
process; iv) current state of the process; v) action
projection; vi) trace projection.
</p><code>protocol  (p: process): U = p.1
state     (p: process): U = p.2.1
signature (p: process): U = prod p.1 p.2.1
current   (p: process):          signature p  = p.2.2.1
action    (p: process):      id (signature p) = p.2.2.2.1
trace     (p: process): storage (signature p) = p.2.2.2.2
</code><p>NOTE: there are two kinds of approaches to process design:
1) Semigroup: $P \times S \rightarrow S$;
and 2) Monoidal: $P \times S \rightarrow P \times S$,
where P is protocol and S is state of the process.
</p><p><b>Definition</b> (Receive). The modal arrow that represents
sleep of the process until protocol message arrived.</p><code>receive (p: process) : protocol p = axiom
</code><p><b>Definition</b> (Send). The response free function that represents
sending a message to a particular process in the run-time. The Send
nature is async and invisible but is a part of process modality as
it's effectfull.
</p><code>send (p: process) (message: protocol p) : unit = axiom
</code><p><b>Definition</b> (Execute). The Execute function is an
eliminator of process stream performing addition of a single entry
to the secured storage of the process. Execute is a transactional
or synchronized version of asynchronous Send.
</p><code>execute (p: process) (message: protocol p) : process
     = let step: signature p = (action p) (message, (current p).2)
        in (protocol p, state p, step, action p, cons step (trace p))</code><br></section><div class="om"><section><h1>Applications</h1></section><p>1) Run-time formal model
of Erlang/OTP compatible generic server with extraction to Erlang.
This is an example of low-level process modality usage.
The run-time formal model can be seen here:
<a href="https://n2o.space/articles/streams.htm">streams</a>.
</p><p>2) Formal model of Business Process Engine application that runs on top of Erlang/OTP
extracted model. The Synrc/BPE model can be seen here:
<a href="https://n2o.space/articles/bpe.htm">bpe</a>.
</p><p>3) Formal model of Synrc/N2O application and
<a href="https://mqtt.n2o.space/man/n2o_async.htm">n2o_async</a> in particular.</p></div></article><footer class="footer"><a href="https://groupoid.space/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2022 &copy; <a href="//5ht.co/" style="color:Lavender;">Namdak Tönpa</a></span></footer><script src="https://groupoid.space/bundle.js?v=7"></script><script src="https://groupoid.space/highlight.js?v=44"></script></body></html>
