resourses.html
<section class="resources"><h1 class="resources__title">Resources</h1><ol class="resources__list"><li class="resources__item"><a href="https://gitter.im/groupoid/om/archives/">OM archives.</a></li><li class="resources__item"><a href="https://gitter.im/groupoid/exe/archives/">EXE archives.</a></li><li class="resources__item"><a href="https://github.com/groupoid/">GIT sources.</a></li><li class="resources__item"><a href="https://github.com/groupoid/exe">EXE git sources.</a></li></ol></section>

resourses.pug
section.resources
    h1.resources__title Resources
    ol.resources__list
        li.resources__item: a(href='https://gitter.im/groupoid/om/archives/') OM archives.
        li.resources__item: a(href='https://gitter.im/groupoid/exe/archives/') EXE archives.
        li.resources__item: a(href='https://github.com/groupoid/') GIT sources.
        li.resources__item: a(href='https://github.com/groupoid/exe') EXE git sources.
